@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: clamp(1.5rem, 5vw, 2.2rem);
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.skills {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 37px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: clamp(80px, 20vw, 120px);
  height: clamp(80px, 20vw, 120px);
}

.skillImageContainer img {
  width: clamp(40px, 10vw, 75px);
}

.skill p {
  font-size: clamp(1rem, 2.5vw, 1.6rem);
  font-family: var(--font-roboto);
  font-weight: 500;
}

.history {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 20px;
}

.historyItem img {
  width: clamp(35px, 8vw, 50px);
  height: clamp(35px, 8vw, 50px);
}

.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails h3 {
  font-size: clamp(1rem, 3.5vw, 1.8rem);
  font-weight: 500;
}

.historyItemDetails p {
  font-size: clamp(0.875rem, 2.5vw, 1.25rem);
  font-weight: 300;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: clamp(1rem, 2.5vw, 1.4rem);
  list-style-type: disc;
  margin-left: 17px;
}

/* Tablet and below */
@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
  }
    .history {
    width: 100%;
  }

  .historyItem {
    flex-direction: column;
    align-items: flex-center;
  }

  .historyItem img {
    margin-bottom: 10px;
  }
}